{
  "name": "fittersiq-staging-rules",
  "private": true,
  "description": "Stage 2 cloud master rules: emulator tests only. Runs against the demo-fittersiq emulator project, never a real Firebase project.",
  "scripts": {
    "test": "firebase emulators:exec --project demo-fittersiq --config firebase.json --only firestore,storage \"node pdf-media.test.cjs && node run-suite.cjs . rules.test.cjs orphan.test.cjs cloud-copy.test.cjs cloud-copy-slice2.test.cjs\"",
    "test:studio": "firebase emulators:exec --project demo-fittersiq --config firebase.json --only firestore,storage \"node staging-studio-cloud.test.cjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "firebase": "^12.2.1"
  }
}
